{
  "name": "منظومة المكتبة الرقمية | كلية الفنون والتصميم",
  "short_name": "المكتبة الرقمية",
  "description": "منظومة توثيق وأرشفة المراجع والبحوث — جامعة طرابلس، كلية الفنون والتصميم",
  "start_url": "/arts-library/",
  "scope": "/arts-library/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F4F6",
  "theme_color": "#002B5B",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663672341033/DPcqnCesIGqshKoH.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663672341033/DPcqnCesIGqshKoH.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}